PROJECT_ID= quantum-age-393411,
KEY_FILE_NAME= C:\Users\DYKim\Desktop\dev\Altolearn\back\src\forms\quantum-age-393411-fc246ef7d9ef.json

OPENAI_ORGANIZATION= org-vjjeuTcVVmfBp9vEAUPGBewA
CHATGPT_OPEN_API_KEY= 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