PROJECT_ID= quantum-age-393411,
KEY_FILE_NAME= C:\Users\DYKim\Desktop\dev\Altolearn\back\src\forms\quantum-age-393411-fc246ef7d9ef.json

OPENAI_ORGANIZATION= org-WZxq5l0Ig0YyybXSxxmY1WVw
CHATGPT_OPEN_API_KEY= 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